#CHROMEOPTIONS
webdriver.chrome.driver = drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 15000
#SERENITYOPTIONS
serenity.browser.maximized = true
serenity.console.colors = true
#serenity.take.screenshots = AFTER_EACH_STEP
